html {
    --white: white;
    --primary: #333;
    --accent: #4169E1;
    --hover: #0056b3;
    --error: #e74c3c;
    --background: #f8f8f8;
}

.layout {
    display: block;
    gap: 20px;
    min-height: 100vh;
    padding: 1em;
    background: var(--background);
}


main {
    background: var(--white);
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1,
h2 {
    text-align: center;
    margin-bottom: 1em;
    color: var(--primary);
}

.alert {
    margin-bottom: 1.5em;
}

.message {
    text-align: center;
    color: var(--primary);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.5em;
}

th,
td {
    border: 1px solid #ddd;
    padding: 0.8em;
    text-align: center;
}

th {
    background-color: var(--primary);
    color: var(--white);
}

td {
    background-color: var(--white);
}

table img {
    width: 128px;
    height: 128px;
    object-fit: cover;
    border-radius: 5px;
}

.btn {
    width: fit-content;
    background: var(--accent);
    color: var(--white);
    border: none;
    padding: 0.7em 1.5em;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: 0.3s;
    text-decoration: none;
}

.btn:hover {
    background: var(--hover);
}

#delete {
    background: var(--error);
}

#delete:hover {
    background: #c0392b;
}

@media (min-width: 768px) {
    .layout {
        display: grid;
        grid-template-columns: 12em auto;
    }
}

@media (min-width: 1024px) {
    .layout {
        grid-template-columns: 15em auto;
    }
}