html {
    --white: white;
    --primary: #333;
    --accent: #4169E1;
    --hover: #0056b3;
    --error: #e74c3c;
    --background: #f8f8f8;
}

.layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    min-height: 100vh;
    padding: 1em;
    background: var(--background);
}


.alert {
    text-align: center;
    color: red;
    text-transform: uppercase;
}

.alert p {
    margin: 1em;
    font-size: 1em;
}

.watch_grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.watch_card {
    background: var(--white);
    border-radius: 10px;
    padding: 1em;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    width: 100%;
    height: fit-content;
    margin: 1em 0;
}

.watch_card:hover {
    transform: scale(1.05);
}

.watch_img {
    width: 100%;
    height: 10em;
    object-fit: cover;
    border-radius: 5px;
}

.watch_title a {
    font-size: 1.4em;
    font-weight: bold;
    text-decoration: none;
    color: var(--primary);
}

.watch_title a:hover {
    text-decoration: underline;
}

.link_group {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 0.7em;
}

.link_group a {
    text-decoration: none;
    background: var(--accent);
    color: var(--white);
    padding: 0.5em 0.7em;
    border-radius: 5px;
    font-size: 0.9em;
    transition: 0.3s;
}

.link_group a+a {
    background-color: #e74c3c;
}

.link_group a+a:hover {
    background-color: #b73c2f;
}



.messages {
    font-size: 2em;
    font-weight: 600;
}



.user_input {
    width: 100%;
    padding: 0.7em;
    margin-bottom: 0.9em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

@media (min-width: 376px) {


    .watch_grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
    }
}

@media (min-width: 768px) {


    .watch_grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 2em;

        gap: 1em;
    }
}

@media (min-width: 1024px) {
    .layout {
        grid-template-columns: 15em auto;
    }

    .watch_grid {
        grid-template-columns: repeat(4, 1fr);
    }

}

@media (min-width: 1200px) {
    .layout {
        grid-template-columns: 15em auto;
    }
}