html {
    --white: white;
    --primary: #333;
    --accent: #4169E1;
    --hover: #0056b3;
    --error: #e74c3c;
    --background: #f8f8f8;
}

.layout {
    display: grid;
    grid-template-columns: 15em auto;
    gap: 20px;
    min-height: 100vh;
    padding: 1em;
    background: var(--background);
}


main {
    background: var(--white);
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    height: fit-content;
}

.budget_info {
    margin: 1em 0;
}

main h1 {
    font-size: 1.8em;
    margin-bottom: 0.8em;
}

main p {
    font-size: 1.2em;
    color: var(--primary);
}

form {
    background: var(--background);
    padding: 1.5em;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 1em;
}

form h2 {
    font-size: 1.5em;
    margin-bottom: 1em;
}

input {
    width: 100%;
    padding: 0.7em;
    margin-bottom: 0.9em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn {
    width: fit-content;
    background: var(--accent);
    color: var(--white);
    border: none;
    padding: 0.7em;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: 0.3s;
}

.btn:hover {
    background: var(--hover);
}

.error {
    text-align: center;
    color: red;
    text-transform: uppercase;
    margin: 0.5em;

}

.message {
    text-align: center;
    text-transform: uppercase;
}

@media (min-width: 1024px) {
    .layout {
        grid-template-columns: 15em auto;
    }
}

@media (min-width: 768px) {
    .layout {
        grid-template-columns: 12em auto;
    }

    .form {
        display: flex;
        flex-direction: row;
    }

    form {
        margin: 1em;
    }
}

@media (max-width: 767px) {
    .layout {
        display: block;
    }

    main {
        margin-top: 1em;

    }

    form {
        padding: 1em;
    }
}