html {
    --white: white;
    --primary: #333;
    --accent: #4169E1;
    --hover: #0056b3;
    --error: #e74c3c;
    --background: #f8f8f8;
}

.layout {
    display: block;
    gap: 20px;
    min-height: 100vh;
    padding: 1em;
    background: var(--background);
}



main {
    background: var(--white);
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 1em;
    color: var(--primary);
}

.response_container {
    background: #f9f9f9;
    padding: 1.5em;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    margin-top: 1.5em;
}

.response_container p {
    font-size: 1.1em;
    margin-bottom: 1em;
    color: var(--primary);
}

form {
    margin-top: 1.5em;
}

.form_group {
    margin-bottom: 1em;
}

.form_group .user_input {
    width: 100%;
    padding: 0.7em;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    resize: vertical;
}

.form-group .user_input:focus {
    outline: none;
    border-color: var(--accent);
}

.btn {
    width: fit-content;
    background: var(--accent);
    color: var(--white);
    border: none;
    padding: 0.7em 1.5em;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: 0.3s;
    text-decoration: none;
}

.btn:hover {
    background: var(--hover);
}

@media (min-width: 768px) {
    .layout {
        display: grid;
        grid-template-columns: 12em auto;
    }
}

@media (min-width: 1024px) {
    .layout {
        grid-template-columns: 15em auto;
    }
}